<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
              font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}
         nav{
    justify-content: space-between ;
    align-items: center;
    height: 40px;
    display: flex;
    padding: 10px;
}
.links{
    list-style: none;
    align-items: center;
    display: flex;
    padding-right: 100px;
}
.link{
    padding: 0 20px;
}
nav > .links > .link > a{
    color: aliceblue;
    text-decoration: none;
}
.linking{
    color: rgb(85, 85, 209);
    padding: 20px;
}
.hello{
    height: 20px;
    width: 20px;
    background-color: rgb(255, 102, 0);
    border-radius: 50%;
}
.logo{
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    padding: 50px;
}

.name{
    font-size: 23px;
}
.x{
 height: 400px;
 background-repeat: no-repeat;
 display: flex;
 justify-content: center;
}

.y{
    display: flex;
    width: 70%;
    gap: 5rem;
}
.container{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.z{
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
}
h1{
    color: rgb(255, 102, 0);;
    font-size: 90px;
}
p{
    font-size: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

}
p > img{
    height: 50px;
}
.logo1{
    display: flex;
    width: 200px;
    justify-content: space-evenly;
    padding: 50px;
}
.hello1{
    height: 20px;
    width: 20px;
    background-color: rgb(255, 102, 0);
    border-radius: 50%;
}
.name1{
    font-size: 23px;
}
</style>
</head>
<body>
    <nav>
        <div class="logo">
            <div class="hello"></div>
            <div class="name"><b>Sophie Brittain</b></div>
        </div>
        <ul class="links">
            <li class="linking"><a href="#"></a><b>Home</b></li>
            <li class="link"><a href="#"></a><b>Work</b></li>
            <li class="link"><a href="#"></a><b>About</b></li>
        </ul>
    </nav>
    <div class="container">
        <div class="y">
            <div class="x"><img src="https://static.wixstatic.com/media/fb5049_d42b3fb1cdc74bda86d3991874142ad2~mv2.png/v1/fill/w_387,h_358,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Frame%2011852.png" alt=""></div>
            <div class="z">
                <h1><b>Hello!</b></h1>
                <p>I'm Sophie, a product designer based in New York. <img src="https://static.wixstatic.com/media/fb5049_a7b901e9a48f47aaaf072d580b732cb7~mv2.png/v1/fill/w_74,h_50,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/computer.png" alt=""></p>

            </div>
        </div>
    </div>
    <hr>
    <div class="logo1">
        <div class="hello1"></div>
        <div class="name1"><b>Kia</b></div>
    </div>

</body>
</html>
